<html>
    <head>
        <title>Standort&uuml;bersicht</title>
         <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css"
     integrity="sha256-p4NxAoJBhIIN+hmNHrzRCf9tD/miZyoHS5obTRR9BMY="
     crossorigin=""/>
      <!-- Make sure you put this AFTER Leaflet's CSS -->
 <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"
     integrity="sha256-20nQCchB9co0qIjJZRGuk2/Z9VM+kNiyxNV1lvTlZBo="
     crossorigin=""></script>
     <style>
        #map { height: 600px; }

        div {
            font-family: Tahoma, Verdana, sans-serif;
        }

        .buttonR {
            background-color: #f44336; /* Red */
            border: none;
            color: white;
            padding: 5px 10px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 10px;
        }
        .buttonG {
            background-color: #04AA6D; /* Green */
            border: none;
            color: white;
            padding: 5px 10px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 10px;
        }

     </style>
     <!-- Test-->
    </head>
    <body>
        <div><h1>Uni Salzburg</h1></div>
        <div id="nav">
            <table>
            <tr><td>Nawi </td><td><div class="buttonR" id="nawiOff" onclick="removeLayer(nawi, 'nawiOff');">-</div> <div class="buttonG" id="nawiOn" onclick="addLayer(nawi, 'nawiOn');">+</div></td></tr>
            <tr><td>Unipark Nonntal </td><td><div class="buttonR" id="unipark_nonntalOff" onclick="removeLayer(unipark_nonntal, 'unipark_nonntalOff');">-</div> <div class="buttonG" id="unipark_nonntalOn"  onclick="addLayer(unipark_nonntal, 'unipark_nonntalOn');">+</div></td></tr>
            <tr><td>Geswi </td><td><div class="buttonR" id="geswiOff" onclick="removeLayer(geswi, 'geswiOff');">-</div> <div class="buttonG" id="geswiOn" onclick="addLayer(geswi, 'geswiOn');">+</div></td></tr>
            <tr><td>Studiengeb채ude </td><td><div class="buttonR" id="studiengebaeudeOff" onclick="removeLayer(studiengebaeude, 'studiengebaeudeOff');">-</div> <div class="buttonG" id="studiengebaeudeOn" onclick="addLayer(studiengebaeude, 'studiengebaeudeOn');">+</div></td></tr>
            </table>
        </div>
        <div id="status"></div>
        <div id="map"></div>
             <script>
        //Karte 
        let map = L.map('map').setView([47.8,13.033333], 13);

       //Basemap als Layer
      L.tileLayer('https://tile.openstreetmap.org/{z}/{x}/{y}.png', {
        maxZoom: 19,
        attribution: '&copy; <a href="http://www.openstreetmap.org/copyright">OpenStreetMap</a>'
     }).addTo(map);

      //verschiedene Standorte
     var nawi = L.marker([47.788698035838806, 13.060707859689483]).addTo(map);
     nawi.bindPopup("Nawi");

     var unipark_nonntal = L.marker([47.794859196706746, 13.054142762420605]).addTo(map);
     unipark_nonntal.bindPopup("Unipark Nonntal");

     var geswi = L.marker([47.79839053277815, 13.050307057031802]).addTo(map);
      geswi.bindPopup("Geswi");

     var studiengebaeude = L.marker([47.799255911856044, 13.041616673285635]).addTo(map);
      studiengebaeude.bindPopup("Studiengeb채ude");

    //Layer von Karte entfernen
      function removeLayer(layer, layerOff){
        map.removeLayer(layer);
        document.getElementById(layerOff).style.backgroundColor = "grey";
        document.getElementById(layerOff.slice(0, -3) + "On").style.backgroundColor = "#04AA6D";
      }

    //Layer zu Karte hinzuf체gen
      function addLayer(layer, layerOn){
        map.addLayer(layer);
        document.getElementById(layerOn).style.backgroundColor = "grey";
        document.getElementById(layerOn.slice(0, -2) + "Off").style.backgroundColor = "#f44336";
    }


    //Layer checken und Button-Status-Farbe 채ndern
    function layerCheck(layer, layerName){
    if (map.hasLayer(layer)){
       document.getElementById(layerName + "On").style.backgroundColor = "grey";
    }
    }

    layerCheck(nawi, "nawi");
    layerCheck(unipark_nonntal, "unipark_nonntal");
    layerCheck(geswi, "geswi");
    layerCheck(studiengebaeude, "studiengebaeude");


     </script>
    </body>
</html>
